<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Page</title>
    <style>
        #main {
            width: 100vw;
            min-height: 80vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
        }

        #nav {
            width: 100vw;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #left {
            width: 10vw;
            height: 4vh;
            /* background-color: red; */
            margin-left: 8vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #left .logonav {
            height: 30vh;
            width: 150%;
        }

        #right {
            width: 30vw;
            height: 4vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #right a {
            font-size: 1.5vw;
            color: black;
        }

        #right .nava:hover {
            color: skyblue;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 0.5vw solid #0F2233;
            color: black;
            padding: 2vw;
            margin: 2vw;
        }

        form label{
            font-size: 1.5vw;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #form {
            width: 30vw;
        }

        form input {
            margin-top: 1vh;
            width: 15vw;
        }

        .submit {
            width: 7vw;
        }

        .buttonfx {
            color: #0F2233;
            /* button text color */
            outline: none;
            background: transparent;
            border: none;
            border-bottom: 4px solid #eee;
            letter-spacing: 0.0625em;
            padding: 8px 10px;
            text-transform: uppercase;
            font: bold 16px 'Bitter', sans-serif;
            /* use google font */
            line-height: 2;
            position: relative;
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
            cursor: pointer;
            text-decoration: none;
            /* remove underline if using A instead of BUTTON tag */
            overflow: hidden;
            transition: all .5s;
        }

        .buttonfx:before,
        .buttonfx:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            background: #0F2233;
            /* onhover background color */
            z-index: -1;
            transform: translate3D(0, -100%, 0);
            /* move elements above button so they don't appear initially */
            transition: all .5s;
        }

        .buttonfx:before {
            background: #fafcd6;
            /* button default background color */
            z-index: -2;
            transform: translate3D(0, 0, 0);
        }

        .buttonfx:hover {
            color: white;
        }

        .buttonfx:hover:after {
            transform: translate3D(0, 0, 0);
            transition: all .5s;
        }

        .slideleft:after {
            top: 0;
            z-index: -1;
            transform: translate3D(-101%, 0, 0);
        }

        .slideleft:hover:after {
            transform: translate3D(0, 0, 0);
            transition: all .5s;
        }

        .bouncein:hover:before,
        .bouncein:hover:after {
            transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66) !important;
        }

        

        @media only screen and (max-width: 500px) {
            #nav #right {
                margin-right: 4vw;
            }

            #left {
                width: 20vw;
            }

            #form {
                width: 60vw;
            }

            .submit {
                width: 23vw;
                margin-left: 5vw;
            }

            form input {
                margin-top: 0.5vh;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="nav">
            <div id="left">
                <img class="logonav" src="#">
            </div>
            <!-- <div id="between"></div> -->
            <div id="right">
                <div id="structure"> <a class="nava" href="./nav/solution.html">Solutions</a> </div>
                <div id="structure"> <a class="nava" href="./nav/aboutus/aboutus.html">About me</a> </div>
                <div id="structure"> <a class="nava" href="./nav/contactme.html">Contact me</a> </div>
                <!-- <div id="structure">  <i class="ri-menu-line nava"></i> </div> -->
            </div>
        </div>
        <div id="form">
            <form method="post" action="db.php" enctype="multipart/form-data">
                <label for="Priority Number">Priority Number</label>
                <input type="number" name="Priority_Number"><br><br>
                <label for="Priority Name">Patient Name</label>
                <input type="text" name="Patient_Name"><br><br>
                <label for="Patient MRN">Patient MRN</label>
                <input type="number" name="Patient_MRN"><br><br>
                <label for="Patient Modality">Patient Modality</label>
                <input type="text" name="Modality"><br><br>
                <label for="Date Time">Date And Time</label>
                <input type="text" name="Date_Time"><br><br>
                <label for="Hospital Location">Hospital Location</label>
                <input type="text" name="Hospital_Location"><br><br>
                <label for="Inspection">Inspection</label>
                <input type="text" name="Inspection"><br><br>
                <label for="Upload File">Upload Image</label>
                <input type="file" name="file"><br><br>
                <button class="buttonfx slideleft bouncein submit" name="submit" type="submit">submit</button>
            </form>
        </div>
    </div>
</body>

</html>